
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 assignment</title>
<link rel="stylesheet" href="styles.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
<div class="col-lg-1 col-md-2 col-sm-3">
	<div class="container">
		<p class="menu" id="chicken">Chicken</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit congue ante vehicula fringilla. Vestibulum feugiat velit metus, id porta risus vulputate id. Quisque luctus nec augue eu tempor. Nulla euismod quam vitae
aliquet dictum. 
</p>
</div>
</div>
<div class="col-lg-1 col-md-2 col-sm-3">
	<div class="container">
		<p class="menu" id="beef">Beef</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit
congue ante vehicula fringilla. Vestibulum feugiat velit metus, id porta risus
vulputate id. Quisque luctus nec augue eu tempor. Nulla euismod quam vitae
aliquet dictum. 
</p>
</div>
</div>
<div class="col-lg-1 col-md-3 col-sm-3">
		<div class="container">
		<p class="menu" id="sushi">Sushi</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit
congue ante vehicula fringilla. Vestibulum feugiat velit metus, id porta risus
vulputate id. Quisque luctus nec augue eu tempor. Nulla euismod quam vitae
aliquet dictum. 
</p>
</div>
</div>


</div>

</body>

</html>